define area dealer;
define action hit;
define action stand;
define card q;
define int a;

define function f(card c) {
    if c == #4s {
        
    };
};



define function start() {
    deck[0,0].down();
    move deck[0:0,0:1] dealer[0,0];
    move deck[0:0,0:1] <0>[0,0];
};

shuffle();
start();

on hit {
    move deck[0,0] <0>[0,0];
    
    
};

on stand {

};

on move ? ? {
    cancel;
};

$config {
    num_players 1,
    title "Blackjack"
};

$style {
    player {
        visibility public,
        display spread,
        location hand,
        0 {
            label "Your Hand"
        }
    },
    dealer {
        visibility public,
        location north,
        display spread,
        0 {
            label "Delaer's hand"
        }
    },
    hit {
        label "Hit me!"
    },
    stand {
        label "Stand"
    }
};