define area x(min:2, max:2, label:""); // x[0] draw x[1] discard
define action c(label:"Chicken");
define int chicken;

// Custom Dealing
for i in 1:4 { // give each player 4 cards
    for p in 0:3 { // loop through all players - this is hard-coded for now
        move deck[0,0] <p>[i,0];
    }
}
move deck[0,0:52] x[0,0]; // Put the rest of the deck in the draw pile

// Take a card from draw pile
on move x[0,0] </>[1:,0] {

    if </> != <.> {cancel;}; // Can only move card on your turn

    move / x[1,0]; // move your card to discard pile
    <.>++;
    if <.>.id == chicken {
        
    };
}

// Take a card from discard pile
on move x[1,0] </>[1:,0] {

    if </> != <.> {cancel;}; // Can only move card on your turn

    move / x[1,1]; // move your card to discard pile, just below the card you're about to take
    <.>++;
    if <.>.id == chicken {
        
    };
}

// Moving one of your cards to the discard pile
// "Jumping in"
on move </>[1:,0] x[1, 0] {
    if \.rank != /.rank {
        // Wrong card, you must take a new one
        define int newSlot;
        newSlot = </>[].length + 1; // length
        move x[0,0] </>[newSlot, 0];
        cancel;
    }; 
};

on move ? ? {
    cancel;
};

on c {
    if <.> == <@> {
        chicken = <.>.id;
    }
}