define area x; // x[0] draw x[1] discard
define action c;
define int chicken;
define int newSlot;

shuffle();

// Flip all the cards face down
for c in deck[0:0, 0:] {
    c..down();
};

// Custom Dealing
for i in 1:4 { // give each player 4 cards
    for p in <*> { // loop through all players
        move deck[0,0] <p>[i,0];
    };
};
move deck[0:0,0:] x[0,0]; // Put the rest of the deck in the draw pile
move x[0,0] x[1,0]; // Put 1 card on top of the discard pile#
x[1,0]..up();

// Take a card from draw pile
on move x[0,0] </>[1:,0:0] {

    if </> != <.> {cancel;}; // Can only move card on your turn

    /..up(); // flip the card the right way around
    move / x[1,0]; // move your card to discard pile
    <.>++;
    if <.> == chicken {
        log "This is the end of the game";
    };
    show \ </>; // This card was previsouly invisible. Display it to that player
    \..down(); // Put that card you're taking face down
};

// Take a card from discard pile
on move x[1,0] </>[1:,0:0] {

    if </> != <.> {cancel;}; // Can only move card on your turn

    /..up(); // flip the card the right way around
    move / x[1,1]; // move your card to discard pile, just below the card you're about to take
    <.>++;
    if <.> == chicken {
        log "this is the end of the game";
    };
    \..down(); // Put the card you're taking face down
};

// Moving one of your cards to the discard pile
// "Jumping in"
on move </>[1:,0:0] x[1, 0] {
    if \.rank != /.rank {
        // Wrong card, you must take a new one

        // Find the first empty stack
        newSlot = 1;
        for c in </>[1:, 0:0] {
            if c != empty {
                newSlot = newSlot + 1;
            } else {
                move x[0,0] </>[newSlot, 0];
                cancel; 
            };
        };
        move x[0,0] </>[newSlot, 0];
        cancel; 
    }; 
    \..up();
};

on move ? ? {
    cancel;
};

on c {
    if <.> == <@> {
        log "Chicken";
        chicken = <.>;
    };
};

$config{
    title "Chicken",
    num_players 4
};

$style {
    c {
        label "Chicken"
    },
    player {
        display single,
        visibility public,
        0 {
            location hand,
            visibility hidden
        },
        1 {
            label "Player %a"
        }
    },
    x {
        min_display 2,
        // location a, // centre
        display single,
        visibility public,
        0 {
            label "Draw"
        },
        1 {
            label "Discard"
        }
    }
};