define action snap;
define area a;

on move ? ? {
  // Can only move cards on your turn
  if </> == <.> {
    // Can only take a card from your hand
    if \ == <.>[0,0] {
      // Can only put cards down in area a
      if / == a[0,0] {
        // next turn
        <.>++;
      } else {
        cancel;
      };
    } else {
      cancel;
    };
  } else {
    cancel;
  };
};

on snap {
  if a[0, 0].suit == a[0, 1].suit {
    // The cards matched
    move a[0:0,0:] <@>[0,0];
  } else {
    // The cards did not match.
    if <@> == <0> {
      // Give the cards to the player who did not snap
      move a[0:0,0:] <1>[0,0];
    } else {
      move a[0:0,0:] <0>[0,0];
    };
  };
};

deal();

$config {
  num_players 2,
  title "Snap"
};

$style {
    player {
        visibility hidden,
        0 {
            label "Your Hand",
            visibility private,
            display single,
            location hand
        }
    },
    a {
        visibility public,
        location north,
        0 {
            label "Discard Pile"
        }
    }
};
