token literal names:
null
'define'
';'
'on'
'<'
'.'
'>'
'area'
'action'
'function'
'('
')'
'{'
'}'
','
'move'
'interact'
'for'
'in'
'if'
'else'
'cancel'
'='
'++'
'log'
'show'
'$'
'['
']'
'=='
'!='
'<='
'>='
'=?'
'!?'
':'
null
null
'/'
'\\'
'@'
'+'
'-'
'*'
'?'
'empty'
'spades'
'hearts'
'clubs'
'diamonds'
'jack'
'queen'
'king'
'ace'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
VARTYPE
MOVE_DEST
MOVE_SOURCE
INTERACT_CARD
PLUS
MINUS
TIMES
WILDCARD
EMPTY
SPADES
HEARTS
CLUBS
DIAMONDS
JACK
QUEEN
KING
ACE
NUMBER
ID
CARD
JOKER
STRING
SPACES
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
COMMENT
VARTYPE
MOVE_DEST
MOVE_SOURCE
INTERACT_CARD
PLUS
MINUS
TIMES
WILDCARD
EMPTY
SPADES
HEARTS
CLUBS
DIAMONDS
JACK
QUEEN
KING
ACE
NUMBER
ID
CARD
JOKER
STRING
SPACES
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 62, 395, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 253, 10, 37, 12, 37, 14, 37, 256, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 273, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 5, 55, 345, 10, 55, 3, 55, 6, 55, 348, 10, 55, 13, 55, 14, 55, 349, 3, 56, 6, 56, 353, 10, 56, 13, 56, 14, 56, 354, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 361, 10, 57, 3, 57, 3, 57, 5, 57, 365, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 375, 10, 59, 12, 59, 14, 59, 378, 11, 59, 3, 59, 3, 59, 3, 60, 6, 60, 383, 10, 60, 13, 60, 14, 60, 384, 3, 60, 3, 60, 3, 61, 6, 61, 390, 10, 61, 13, 61, 14, 61, 391, 3, 61, 3, 61, 2, 2, 2, 62, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 57, 113, 2, 58, 115, 2, 59, 117, 2, 60, 119, 2, 61, 121, 2, 62, 3, 2, 14, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 9, 2, 52, 59, 67, 67, 76, 77, 83, 83, 99, 99, 108, 109, 115, 115, 8, 2, 69, 70, 74, 74, 85, 85, 101, 102, 106, 106, 117, 117, 4, 2, 76, 76, 108, 108, 4, 2, 81, 81, 113, 113, 4, 2, 77, 77, 109, 109, 4, 2, 71, 71, 103, 103, 4, 2, 84, 84, 116, 116, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 2, 405, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 130, 3, 2, 2, 2, 7, 132, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 164, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 177, 3, 2, 2, 2, 35, 186, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 196, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 217, 3, 2, 2, 2, 53, 222, 3, 2, 2, 2, 55, 224, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 228, 3, 2, 2, 2, 61, 231, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 240, 3, 2, 2, 2, 69, 243, 3, 2, 2, 2, 71, 246, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 272, 3, 2, 2, 2, 77, 274, 3, 2, 2, 2, 79, 276, 3, 2, 2, 2, 81, 278, 3, 2, 2, 2, 83, 280, 3, 2, 2, 2, 85, 282, 3, 2, 2, 2, 87, 284, 3, 2, 2, 2, 89, 286, 3, 2, 2, 2, 91, 288, 3, 2, 2, 2, 93, 294, 3, 2, 2, 2, 95, 301, 3, 2, 2, 2, 97, 308, 3, 2, 2, 2, 99, 314, 3, 2, 2, 2, 101, 323, 3, 2, 2, 2, 103, 328, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 339, 3, 2, 2, 2, 109, 344, 3, 2, 2, 2, 111, 352, 3, 2, 2, 2, 113, 356, 3, 2, 2, 2, 115, 366, 3, 2, 2, 2, 117, 372, 3, 2, 2, 2, 119, 382, 3, 2, 2, 2, 121, 389, 3, 2, 2, 2, 123, 124, 7, 102, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 104, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 103, 2, 2, 129, 4, 3, 2, 2, 2, 130, 131, 7, 61, 2, 2, 131, 6, 3, 2, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 112, 2, 2, 134, 8, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 48, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 99, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 112, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 112, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 42, 2, 2, 163, 22, 3, 2, 2, 2, 164, 165, 7, 43, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 125, 2, 2, 167, 26, 3, 2, 2, 2, 168, 169, 7, 127, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 46, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 120, 2, 2, 175, 176, 7, 103, 2, 2, 176, 32, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 118, 2, 2, 185, 34, 3, 2, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 116, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 112, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 104, 2, 2, 195, 40, 3, 2, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 103, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 110, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 63, 2, 2, 209, 46, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 212, 7, 45, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 105, 2, 2, 216, 50, 3, 2, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 106, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 121, 2, 2, 221, 52, 3, 2, 2, 2, 222, 223, 7, 38, 2, 2, 223, 54, 3, 2, 2, 2, 224, 225, 7, 93, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 95, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 63, 2, 2, 229, 230, 7, 63, 2, 2, 230, 60, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 63, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 236, 7, 63, 2, 2, 236, 64, 3, 2, 2, 2, 237, 238, 7, 64, 2, 2, 238, 239, 7, 63, 2, 2, 239, 66, 3, 2, 2, 2, 240, 241, 7, 63, 2, 2, 241, 242, 7, 65, 2, 2, 242, 68, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 65, 2, 2, 245, 70, 3, 2, 2, 2, 246, 247, 7, 60, 2, 2, 247, 72, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 7, 49, 2, 2, 250, 254, 3, 2, 2, 2, 251, 253, 10, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 37, 2, 2, 258, 74, 3, 2, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 112, 2, 2, 261, 273, 7, 118, 2, 2, 262, 263, 7, 101, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 116, 2, 2, 265, 273, 7, 102, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 112, 2, 2, 271, 273, 7, 105, 2, 2, 272, 259, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 76, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 78, 3, 2, 2, 2, 276, 277, 7, 94, 2, 2, 277, 80, 3, 2, 2, 2, 278, 279, 7, 66, 2, 2, 279, 82, 3, 2, 2, 2, 280, 281, 7, 45, 2, 2, 281, 84, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 86, 3, 2, 2, 2, 284, 285, 7, 44, 2, 2, 285, 88, 3, 2, 2, 2, 286, 287, 7, 65, 2, 2, 287, 90, 3, 2, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 111, 2, 2, 290, 291, 7, 114, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 123, 2, 2, 293, 92, 3, 2, 2, 2, 294, 295, 7, 117, 2, 2, 295, 296, 7, 114, 2, 2, 296, 297, 7, 99, 2, 2, 297, 298, 7, 102, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 117, 2, 2, 300, 94, 3, 2, 2, 2, 301, 302, 7, 106, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 117, 2, 2, 307, 96, 3, 2, 2, 2, 308, 309, 7, 101, 2, 2, 309, 310, 7, 110, 2, 2, 310, 311, 7, 119, 2, 2, 311, 312, 7, 100, 2, 2, 312, 313, 7, 117, 2, 2, 313, 98, 3, 2, 2, 2, 314, 315, 7, 102, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 99, 2, 2, 317, 318, 7, 111, 2, 2, 318, 319, 7, 113, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 102, 2, 2, 321, 322, 7, 117, 2, 2, 322, 100, 3, 2, 2, 2, 323, 324, 7, 108, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 101, 2, 2, 326, 327, 7, 109, 2, 2, 327, 102, 3, 2, 2, 2, 328, 329, 7, 115, 2, 2, 329, 330, 7, 119, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 112, 2, 2, 333, 104, 3, 2, 2, 2, 334, 335, 7, 109, 2, 2, 335, 336, 7, 107, 2, 2, 336, 337, 7, 112, 2, 2, 337, 338, 7, 105, 2, 2, 338, 106, 3, 2, 2, 2, 339, 340, 7, 99, 2, 2, 340, 341, 7, 101, 2, 2, 341, 342, 7, 103, 2, 2, 342, 108, 3, 2, 2, 2, 343, 345, 7, 47, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 9, 3, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 110, 3, 2, 2, 2, 351, 353, 9, 4, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 112, 3, 2, 2, 2, 356, 364, 7, 37, 2, 2, 357, 358, 7, 51, 2, 2, 358, 361, 7, 50, 2, 2, 359, 361, 9, 5, 2, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 9, 6, 2, 2, 363, 365, 5, 115, 58, 2, 364, 360, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 114, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 368, 9, 8, 2, 2, 368, 369, 9, 9, 2, 2, 369, 370, 9, 10, 2, 2, 370, 371, 9, 11, 2, 2, 371, 116, 3, 2, 2, 2, 372, 376, 7, 36, 2, 2, 373, 375, 10, 12, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 36, 2, 2, 380, 118, 3, 2, 2, 2, 381, 383, 9, 13, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 8, 60, 2, 2, 387, 120, 3, 2, 2, 2, 388, 390, 9, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 8, 61, 2, 2, 394, 122, 3, 2, 2, 2, 13, 2, 254, 272, 344, 349, 354, 360, 364, 376, 384, 391, 3, 8, 2, 2]