T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
COMMENT=36
VARTYPE=37
MOVE_DEST=38
MOVE_SOURCE=39
INTERACT_CARD=40
PLUS=41
MINUS=42
TIMES=43
WILDCARD=44
EMPTY=45
SPADES=46
HEARTS=47
CLUBS=48
DIAMONDS=49
JACK=50
QUEEN=51
KING=52
ACE=53
NUMBER=54
ID=55
CARD=56
JOKER=57
STRING=58
SPACES=59
NEWLINE=60
'define'=1
';'=2
'on'=3
'<'=4
'.'=5
'>'=6
'area'=7
'action'=8
'function'=9
'('=10
')'=11
'{'=12
'}'=13
','=14
'move'=15
'interact'=16
'for'=17
'in'=18
'if'=19
'else'=20
'cancel'=21
'='=22
'++'=23
'log'=24
'show'=25
'$'=26
'['=27
']'=28
'=='=29
'!='=30
'<='=31
'>='=32
'=?'=33
'!?'=34
':'=35
'/'=38
'\\'=39
'@'=40
'+'=41
'-'=42
'*'=43
'?'=44
'empty'=45
'spades'=46
'hearts'=47
'clubs'=48
'diamonds'=49
'jack'=50
'queen'=51
'king'=52
'ace'=53
