T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
COMMENT=40
MOVE_DEST=41
MOVE_SOURCE=42
EMPTY=43
PLUS=44
MINUS=45
TIMES=46
WILDCARD=47
NUMBER=48
ID=49
CARD=50
STRING=51
SPACES=52
NEWLINE=53
';'=1
'<'=2
'.'=3
'@'=4
'>'=5
'define'=6
'area'=7
'action'=8
'int'=9
'card'=10
'move'=11
'on'=12
'{'=13
'}'=14
'for'=15
'in'=16
'if'=17
'else'=18
'cancel'=19
'='=20
'++'=21
'log'=22
'..'=23
'show'=24
'$'=25
','=26
'('=27
')'=28
':'=29
'['=30
']'=31
'=='=32
'!='=33
'<<'=34
'<='=35
'>='=36
'>>'=37
'=?'=38
'!?'=39
'/'=41
'\\'=42
'empty'=43
'+'=44
'-'=45
'*'=46
'?'=47
