T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
COMMENT=39
VARTYPE=40
MOVE_DEST=41
MOVE_SOURCE=42
INTERACT_CARD=43
EMPTY=44
PLUS=45
MINUS=46
TIMES=47
WILDCARD=48
NUMBER=49
ID=50
CARD=51
STRING=52
SPACES=53
NEWLINE=54
';'=1
'<'=2
'.'=3
'>'=4
'define'=5
'area'=6
'action'=7
'function'=8
'('=9
')'=10
'{'=11
'}'=12
','=13
'move'=14
'on'=15
'interact'=16
'for'=17
'in'=18
'if'=19
'else'=20
'cancel'=21
'='=22
'++'=23
'log'=24
'..'=25
'show'=26
'$'=27
'['=28
']'=29
'=='=30
'!='=31
'<<'=32
'<='=33
'>='=34
'>>'=35
'=?'=36
'!?'=37
':'=38
'/'=41
'\\'=42
'@'=43
'empty'=44
'+'=45
'-'=46
'*'=47
'?'=48
