token literal names:
null
';'
'<'
'.'
'@'
'>'
'define'
'area'
'action'
'int'
'card'
'move'
'on'
'{'
'}'
'for'
'in'
'if'
'else'
'cancel'
'='
'++'
'log'
'..'
'('
','
')'
':'
'['
']'
'=='
'!='
'<<'
'<='
'>='
'>>'
'=?'
'!?'
'+'
'-'
'*'
null
'/'
'\\'
'empty'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
MOVE_DEST
MOVE_SOURCE
EMPTY
WILDCARD
NUMBER
ID
CARD
STRING
SPACES
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
COMMENT
MOVE_DEST
MOVE_SOURCE
EMPTY
WILDCARD
NUMBER
ID
CARD
STRING
SPACES
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 53, 295, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 236, 10, 42, 12, 42, 14, 42, 239, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 256, 10, 47, 13, 47, 14, 47, 257, 3, 48, 6, 48, 261, 10, 48, 13, 48, 14, 48, 262, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 269, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 275, 10, 50, 12, 50, 14, 50, 278, 11, 50, 3, 50, 3, 50, 3, 51, 6, 51, 283, 10, 51, 13, 51, 14, 51, 284, 3, 51, 3, 51, 3, 52, 6, 52, 290, 10, 52, 13, 52, 14, 52, 291, 3, 52, 3, 52, 2, 2, 2, 53, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 3, 2, 9, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 9, 2, 52, 59, 67, 67, 76, 77, 83, 83, 99, 99, 108, 109, 115, 115, 8, 2, 69, 70, 74, 74, 85, 85, 101, 102, 106, 106, 117, 117, 5, 2, 34, 34, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 301, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 165, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 182, 3, 2, 2, 2, 47, 186, 3, 2, 2, 2, 49, 189, 3, 2, 2, 2, 51, 191, 3, 2, 2, 2, 53, 193, 3, 2, 2, 2, 55, 195, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 199, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 204, 3, 2, 2, 2, 65, 207, 3, 2, 2, 2, 67, 210, 3, 2, 2, 2, 69, 213, 3, 2, 2, 2, 71, 216, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 222, 3, 2, 2, 2, 77, 225, 3, 2, 2, 2, 79, 227, 3, 2, 2, 2, 81, 229, 3, 2, 2, 2, 83, 231, 3, 2, 2, 2, 85, 242, 3, 2, 2, 2, 87, 244, 3, 2, 2, 2, 89, 246, 3, 2, 2, 2, 91, 252, 3, 2, 2, 2, 93, 255, 3, 2, 2, 2, 95, 260, 3, 2, 2, 2, 97, 264, 3, 2, 2, 2, 99, 272, 3, 2, 2, 2, 101, 282, 3, 2, 2, 2, 103, 289, 3, 2, 2, 2, 105, 106, 7, 61, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 62, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 48, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 66, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 64, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 103, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 99, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 101, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 112, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 102, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 120, 2, 2, 146, 147, 7, 103, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 112, 2, 2, 150, 26, 3, 2, 2, 2, 151, 152, 7, 125, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 127, 2, 2, 154, 30, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 116, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 104, 2, 2, 164, 36, 3, 2, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 103, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 101, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 110, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 7, 45, 2, 2, 181, 44, 3, 2, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 105, 2, 2, 185, 46, 3, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 7, 48, 2, 2, 188, 48, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 50, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 52, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 54, 3, 2, 2, 2, 195, 196, 7, 60, 2, 2, 196, 56, 3, 2, 2, 2, 197, 198, 7, 93, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 95, 2, 2, 200, 60, 3, 2, 2, 2, 201, 202, 7, 63, 2, 2, 202, 203, 7, 63, 2, 2, 203, 62, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 7, 63, 2, 2, 206, 64, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 62, 2, 2, 209, 66, 3, 2, 2, 2, 210, 211, 7, 62, 2, 2, 211, 212, 7, 63, 2, 2, 212, 68, 3, 2, 2, 2, 213, 214, 7, 64, 2, 2, 214, 215, 7, 63, 2, 2, 215, 70, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 7, 64, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 221, 7, 65, 2, 2, 221, 74, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 65, 2, 2, 224, 76, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 78, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 80, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 82, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 233, 7, 49, 2, 2, 233, 237, 3, 2, 2, 2, 234, 236, 10, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 42, 2, 2, 241, 84, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 86, 3, 2, 2, 2, 244, 245, 7, 94, 2, 2, 245, 88, 3, 2, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 114, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 123, 2, 2, 251, 90, 3, 2, 2, 2, 252, 253, 7, 65, 2, 2, 253, 92, 3, 2, 2, 2, 254, 256, 9, 3, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 94, 3, 2, 2, 2, 259, 261, 9, 4, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 96, 3, 2, 2, 2, 264, 268, 7, 37, 2, 2, 265, 266, 7, 51, 2, 2, 266, 269, 7, 50, 2, 2, 267, 269, 9, 5, 2, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 9, 6, 2, 2, 271, 98, 3, 2, 2, 2, 272, 276, 7, 36, 2, 2, 273, 275, 9, 7, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 100, 3, 2, 2, 2, 281, 283, 9, 8, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 51, 2, 2, 287, 102, 3, 2, 2, 2, 288, 290, 9, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 52, 2, 2, 294, 104, 3, 2, 2, 2, 10, 2, 237, 257, 262, 268, 276, 284, 291, 3, 8, 2, 2]